{
  "name": "artgallerybackend",
  "version": "1.0.0",
  "description": "Art gallery website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tejas Yadav",
  "license": "ISC"
}
